# Aplicativo-Cosmeticos-MissGirl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommercemissgirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercemissgirl/DAO/: DBHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/example/ecommercemissgirl/adapter/: CarrinhoAdapter.java  CategoriaAdapter.java  CategoriaDialogAdapter.java  DetalhesPedidoAdapter.java  EnderecoAdapter.java  EnderecoSelecaoAdapter.java  LojaPagamentoAdapter.java  LojaPedidosAdapter.java  LojaProdutoAdapter.java  (+3 more)
app/src/main/res/drawable/: backgroud.xml  bg_add.xml  bg_add_carrinho.xml  bg_add_cicle.xml  bg_add_detalhes_produtos.xml  bg_borda_arredondada_indigo.xml  bg_borda_cinza.xml  bg_borda_roxa.xml  bg_btn_normal.xml  bg_categoria_home.xml  bg_desconto.xml  bg_edit_off.xml  bg_pesquisa.xml  button.xml  container_components.xml  container_user.xml  edit_text.xml  ic_add_borda.xml  ic_ajuda.xml  ic_baseline_smartphone_24.xml  ic_camera.xml  ic_cancelar.xml  ic_carrinho.xml  ic_categorias_list.xml  ic_close.xml  ic_config.xml  ic_cupom.xml  ic_delete.xml  ic_editar.xml  ic_email.xml  ic_empresa.xml  ic_endereco.xml  ic_favorite.xml  ic_favoritos_borda.xml  ic_fechar.xml  ic_galeria.xml  ic_inico.xml  ic_inico_indigo.xml  ic_loja_pedidos.xml  ic_pagamentos.xml  (+15 more)
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_pedido.xml  activity_detalhes_produto.xml  activity_login.xml  activity_loja_config.xml  activity_loja_form_pagamento.xml  activity_loja_form_produto.xml  activity_loja_pagamento.xml  activity_main_empresa.xml  activity_main_usuario.xml  activity_recupera_conta.xml  activity_splash.xml  activity_usuario_endereco.xml  activity_usuario_form_endereco.xml  activity_usuario_pagamento_pedido.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  bottom_sheet_form_produto.xml  dialog_add_item_carrinho.xml  dialog_delete.xml  dialog_form_categoria.xml  dialog_form_produto_categoria.xml  dialog_loja_produto.xml  dialog_remover_carrinho.xml  divisor.xml  fragment_loja_categoria.xml  fragment_loja_config.xml  fragment_loja_pedido.xml  fragment_loja_produto.xml  fragment_usuario_carrinho.xml  fragment_usuario_favorito.xml  fragment_usuario_home.xml  fragment_usuario_pedido.xml  fragment_usuario_perfil.xml  ib_voltar.xml  item_adapter_carrinho.xml  item_categoria_dialog.xml  item_categoria_horizontal.xml  (+15 more)
app/src/main/res/menu/: menu_loja.xml  menu_usuario.xml
app/src/main/res/navigation/: nav_graph_loja.xml  nav_graph_usuario.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ecommercemissgirl/: ExampleUnitTest.java
(+44 files in other folders)
