plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ecommercemissgirl"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //https://github.com/ParkSangGwon/TedPermission
    //implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'

    //https://github.com/tsuryo/Swipeable-RecyclerView
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'


    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'

    //https://github.com/jd-alexander/LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //https://github.com/smarteist/Android-Image-Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //https://github.com/mercadopago/px-android
    implementation 'com.mercadopago.android.px:checkout:4.20.0'

}