<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_inico"/>
    <item
        android:id="@+id/menu_pedido"
        android:title="Pedidos"
        android:icon="@drawable/ic_pedidos"/>
    <item
        android:id="@+id/menu_carrinho"
        android:title="Carrinho"
        android:icon="@drawable/ic_carrinho"/>
    <item
        android:id="@+id/menu_favorito"
        android:title="Favoritos"
        android:icon="@drawable/ic_favoritos_borda"/>
    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>

</menu>