<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.loja.LojaConfigFragment">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnConfigLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_empresa"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configurações"
                        android:textSize="16sp"
                        android:textColor="@color/indigo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orchid"
                        android:text="Informações do meu negócio"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_seta_direita"/>

            </LinearLayout>

            <include layout="@layout/divisor"/>

            <LinearLayout
                android:id="@+id/btnPagamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_pagamentos"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pagamentos"
                        android:textSize="16sp"
                        android:textColor="@color/indigo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orchid"
                        android:text="Formas de recebimentos"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_seta_direita"/>

            </LinearLayout>

            <include layout="@layout/divisor"/>

            <include layout="@layout/divisor"/>

            <LinearLayout
                android:id="@+id/btnDeslogar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_sair"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sair"
                        android:textSize="16sp"
                        android:textColor="@color/indigo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orchid"
                        android:text="Deslogar da minha conta"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_seta_direita"/>

            </LinearLayout>

            <include layout="@layout/divisor"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>