<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagemProduto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                tools:src="@drawable/perfume"
                app:layout_constraintBottom_toTopOf="@+id/txtNomeProduto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.like.LikeButton
                android:id="@+id/likeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:anim_scale_factor="2"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_like_button"
                app:like_drawable="@drawable/ic_favorite"
                app:unlike_drawable="@drawable/ic_favoritos_borda"
                app:icon_size="20dp"
                app:icon_type="Star"
                app:is_enabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imagemProduto"
                app:liked="false"/>


            <TextView
                android:id="@+id/txtNomeProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Pó compcto"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txtValorProduto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="R$ 149,99" />

                <TextView
                    android:id="@+id/txtDescontoProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_desconto"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textStyle="bold"
                    tools:text="-10%" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>