<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNomeEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Minha Casa"
        android:textColor="@color/indigo"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Rua..."
        android:textColor="@color/indigo"/>

    <TextView
        android:id="@+id/textNumEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Nº 365"
        android:textColor="@color/indigo"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        layout="@layout/divisor"/>

</LinearLayout>